<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Love2ForEver</title>
<link rel="stylesheet" href="style.css">

<script src="script.js" defer></script>
<style>
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 10px;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    cursor: pointer;
  }
  
  .menu {
    position: absolute;
    top: 0;
    left: -150px;
    width: 150px;
    background-color: #333;
    padding: 1px;
    transition: left 0.3s ease;
    z-index: 1000;
  }
  
  .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .menu li {
    margin-bottom: 10px;
  }
  
  .menu a {
    text-decoration: none;
    color: pink;
    font-weight: bold;
    font-size: 18px;
    padding: 1px 0; 
    display: block; 
    background-color: transparent;
  }
</style>


</head>

<body style="background-color: #000; color: #fff;"> 
	
<header style="border: 2px black; color: black;"> 
    <div class="header-container">
        <img src="https://i.ibb.co/fFmW02R/coollogo-com-365542.png" alt="Logo" style="height: 50px; width: auto;">
        <div class="menu-icon" onclick="toggleMenu()">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path fill="white" d="M4 18h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0-5h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zM3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1z"/>
            </svg>
        </div>
    </div>
    <div class="menu" id="menu">
        <ul>
        	
            <li><a href="index.html">HOME</a></li>
            <li><a href="https://telegram.me/+AMWviTAjQOcxZWM1"> L2F Group</a></li>     
            <li><a href="https://whatsapp.com/channel/0029Va9G5SOHFxOt0W2QRn10"> wp channel</a></li>                
            <li><a href="https://telegram.me/II_JAY_MAHAKAl_II"> Devloper</a></li>                
            
        </ul>
    </div>
</header>


<script>
  function toggleMenu() {
    var menu = document.getElementById("menu");
    if (menu.style.left === "-250px") {
      menu.style.left = "0";
    } else {
      menu.style.left = "-250px";
    }
  }
</script>

<body>
	<div id="img">
  <img src="https://i.ibb.co/3FksVb5/8e448616-678d-4624-aa94-d54dc60d78e6.jpg" alt="AnneX">
</div>


<p id="typing-text"> Hello friends! I am an Ethical BlackHat hacker, whose mission is to bring improvement in the field of technology and cybersecurity, but in a somewhat different way. My name is AnneX and I strive to secure systems and networks using my skills. I aim to work, not in illegal ways, but by accepting challenges, finding loopholes, and fixing them. I have a passion for technology and I try to learn and grow every day by facing new challenges. As it is said, with great power comes great responsibility, and I follow this principle in my work. The world of cybersecurity is a new frontier where something new to learn presents itself every day, and I want to contribute to this journey. If you have any queries or suggestions, feel free to reach out! Thank you!" </p>


<script src="script.js"></script>

    

</body>
</html>
